{
  "manifest_version": 3,
  "name": "Pandu AI Assistant",
  "version": "1.0",
  "description": "A movable AI assistant that works on any website.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Pandu AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pandu-ai-sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
